<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaSkal</class>
 <widget class="QWidget" name="ListaSkal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>385</height>
       </rect>
      </property>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>117</y>
         <width>374</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="dodajSkale">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>233</y>
         <width>96</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Dodaj Skałę</string>
       </property>
      </widget>
      <widget class="QPushButton" name="backButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Powrót</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
